# AnimaLog

./: README.md
animalog/: pom.xml
animalog/src/main/java/com/animalog/: AnimaLogApplication.java
animalog/src/main/java/com/animalog/config/: CustomUserDetailsService.java  SecurityConfig.java
animalog/src/main/java/com/animalog/controller/: AuthController.java  FileController.java  HomeController.java  OwnerController.java  VetController.java
animalog/src/main/java/com/animalog/model/: Appointment.java  MedicalRecord.java  Pet.java  Prescription.java  User.java  Vaccination.java  VetSchedule.java
animalog/src/main/java/com/animalog/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PetRepository.java  PrescriptionRepository.java  UserRepository.java  VaccinationRepository.java  VetScheduleRepository.java
animalog/src/main/java/com/animalog/service/: AppointmentService.java  AvailabilityService.java  EmailService.java  FileStorageService.java  MedicalRecordService.java  PetService.java  PrescriptionService.java  UserService.java  VaccinationService.java  VetScheduleService.java
animalog/src/main/resources/: application.properties
animalog/src/main/resources/static/css/: style.css
animalog/src/main/resources/static/js/: main.js
animalog/src/main/resources/templates/: index.html  login.html  register.html
animalog/src/main/resources/templates/owner/: add-appointment.html  add-pet.html  appointments.html  dashboard.html  edit-pet.html  pet-details.html  pets.html
animalog/src/main/resources/templates/vet/: add-medical-record.html  add-prescription.html  add-schedule.html  add-vaccination.html  appointments.html  dashboard.html  edit-medical-record.html  edit-prescription.html  edit-vaccination.html  medical-records.html  prescriptions.html  schedule.html  vaccinations.html
animalog/src/test/java/com/animalog/: AnimaLogApplicationTests.java
animalog/uploads/pet-images/: f422838b-e22c-4cb2-bbdc-453c5c05faed.avif
